{
  "name": "rtc-test",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "simple-peer": "^6.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/roberterdin/rtc-test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/roberterdin/rtc-test#readme"
}
